body, html {
  margin: 0;
  padding: 0;
  font-family: Gilroy-Light ;
}
@font-face {
  font-family: Gilroy;
  src: url(fonts/Gilroy-ExtraBold.otf);
}
@font-face {
  font-family: Gilroy-Light;
  src: url(fonts/Gilroy-Light.otf);
}
/* Navbar */
.navbar-wrapper{
      position: fixed;
    width: 100%;
    z-index: 100;
    background-color: rgba(8,8,8, 0.2);
}
.navbar-wrapper ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;

  background-repeat: no-repeat;
   background-size: cover;
   font-size: 25px;

}

.navbar-wrapper li {
  float: right;
  line-height: 80px;
  font-family: Gilroy-Light;
}

.navbar-wrapper li a {
  display: block;
 color: white;
 text-align: center;
 padding: 14px 20px;
 text-decoration: none;
}

.navbar-wrapper a:hover {
  background-color: #111;
  opacity: 0.15;
}

.logo {
  width: 12%;
  padding-top: 10px;
  padding-left: 3%;
}
.navbar-wrapper{
  opacity: 0.95;
}

/* Einde Navbar, begin Hero Image */

.hero-image {
  background-image: url("img/website_background.png");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 57%;
  transform: translate(-50%, -50%);
  color: white;
  float: right;
  width: 1000px;
}

.hero-text h1 {
  font-size: 70px;
}

.hero-text p {
  font-size: 40px;
}

.hero-text-image {
  width: 20%;
  
  margin-top: 6%;
  margin-left: 7%;

}

/* Einde Hero Image, begin footer */

.footer-image {
  background-image: linear-gradient(to left, #44bdd2, #592679);
  height: 400px;
width: 100%;
align-content: center;
text-align: left;

  color: white;
  text-align: center;
  padding-top: 2%;
}

.footer-bar {
  background-color: white;
  height: 100px;

  position: relative;
}

/* Contact CSS */
.contact-wrapper{
  display: grid;
  margin-left: 12,5%;
  margin-right: 7.5%;
  margin-top: 30px;

  grid-template-areas:
    'vraag vraag addres'
    'vraag vraag addres'
    'vraag vraag map'
    'form form map'
    'form form map'
    'form form nothing';
}
.vraag { grid-area: vraag;  background-color: #F9F9F9;  font-size: 23px;}
.addres { grid-area: addres; background-color: #F9F9F9; font-size: 23px; }
.form { grid-area: form; background-color: #F9F9F9;}
.map { grid-area: map;}


h2{
  font-family: Gilroy;
  font-size: 40px;
}
.vraag{
  margin-left: 20%;
  margin-right: 5%;
  padding-left: 5%;
}
.addres{
  padding-left: 10%;
  padding-top: 2%;
  padding-bottom: 4%;
  margin-bottom: 8%;
}
.form{
  margin-left: 20%;
  margin-top: 4%;
  margin-right: 5%;
  padding-left: 4%;
  display: grid;
  padding-top: 4%;
  grid-template-areas:
    'links rechts ';
    grid-gap: 10px;
}
.form button{
    float: right;
    padding: 5%;
    padding-left: 16.5%;
    padding-right: 16.5%;
    margin-right: 9%;
    margin-bottom: 10%;
    background-image: linear-gradient(to left, #44bdd2, #592679);
    color: white;
    font-size: 21px;
    font-family: Gilroy-Light;
}
.nummer{
  margin: 1%;
}
.left input{
 padding: 2.5%;
 padding-bottom: 3%;
 padding-right: 50%;
 margin-top: 2%;
 margin-bottom: 10%;
box-shadow: 10px 10px 30px 0px rgba(204,204,204,1);
border: 0px;
border-radius: 2px;

}
.left label{
  margin-top: 20%;
}
.left select{
  border: 0px;
width: 85%;
font-size: 21px;
background: white;
font-family: Gilroy-Light;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 2%;


}
.right input{
 padding: 3%;
 padding-bottom: 3%;
 padding-right: 50%;
 margin-top: 3%;
 margin-bottom: 10%;
box-shadow: 10px 10px 30px 0px rgba(204,204,204,1);
border: 0px;
border-radius: 2px;
}
.right textarea{
   padding: 2.5%;
 padding-bottom: 3%;
 padding-right: 50%;
 margin-top: 2%;
 margin-bottom: 10%;
box-shadow: 10px 10px 30px 0px rgba(204,204,204,1);
padding-bottom: 25%;
border: 0px;
border-radius: 2px;
}
.right label{
  margin-top: 20%;
}
.left { grid-area: links; font-size: 19px; }
.right{ grid-area: rechts; font-size: 19px;     padding-right: 8%;}

@media screen and (max-width: 1024px) {
.contact-wrapper{
  display: grid;
  margin-left: 12,5%;
  margin-right: 7.5%;
  margin-top: 30px;
      width: 1250px;

  
}
.form{
  margin-left: 20%;
  margin-top: 4%;
  margin-right: 5%;
  padding-left: 4%;
  display: grid;
  padding-top: 4%;
  max-width: 800px;
  grid-template-areas:
    'links'
    'rechts';
    grid-gap: 10px;
}
 .addres{
  padding-top: 2%;
  margin-left: 20%;
  margin-right: 5%;
  padding-bottom: 4%;
  margin-bottom: 8%;
  text-align: center;
  margin-top: 10%;
  padding-right: 10%;
}
.map{
  text-align: center;
}
iframe{
  width: 75%;
  margin-left: 20%;
  margin-right: 5%;
}
}

@media screen and (max-width: 1647px) {
  .hero-text-image {
    margin-top: 20%;
  }
}

@media screen and (max-width: 1428px) {
  .hero-image  {
    width: 1438px;
  }
  .footer-image{
   width: 1438px;
   text-align: center;
  }
}

@media screen and (max-width: 1000px) {
  .hero-text-image  {
    visibility@: hidden;
  }
  .hero-text {
    left: 40%;
  }
}
ul{
  text-align: left;
}

@media screen and (max-width: 1000px) {
  .contact-wrapper  {
 
  }
  .hero-text {
    left: 40%;
  }
}

