body, html {
  margin: 0;
  padding: 0;
  font-family: Gilroy;
  scroll-behavior: smooth;
}
@font-face {
  font-family: Gilroy;
  src: url(fonts/Gilroy-ExtraBold.otf);
}
@font-face {
  font-family: Gilroy-Light;
  src: url(fonts/Gilroy-Light.otf);
}
/* Navbar */
.navbar-wrapper{
      position: fixed;
    width: 100%;
    z-index: 100;
    background-color: rgba(8,8,8, 0.2);
}
.navbar-wrapper ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
  background-repeat: no-repeat;
   background-size: cover;
   font-size: 25px;

}

.navbar-wrapper li {
  float: right;
  line-height: 80px;
  font-family: Gilroy-Light;
}

.navbar-wrapper li a {
  display: block;
 color: white;
 text-align: center;
 padding: 14px 20px;
 text-decoration: none;
}

.navbar-wrapper a:hover {
  background-color: #111;
  opacity: 0.15;
}

.logo {
  width: 12%;
  padding-top: 10px;
  padding-left: 3%;
}
.navbar-wrapper{
  opacity: 0.95;
}

/* Einde Navbar, begin Hero Image */

.hero-image {
  background-image: linear-gradient(to left, #44bdd2, #592679);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 65%;
  transform: translate(-50%, -50%);
  color: white;
  float: right;
  width: 1000px;
}

.hero-text h1 {
  font-size: 70px;
}

.hero-text p {
  font-size: 40px;
}

.hero-text-image {
  width: 20%;
  margin-top: 13%;
  margin-left: 7%;
  filter: drop-shadow(5px 10px 3px black);
}

/* Einde Hero Image, begin footer */

.footer-image {
  background-image: linear-gradient(to left, #44bdd2, #592679);
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
    color: white;
  text-align: center;
  padding-top: 2%;


}

.footer-bar {
  background-color: white;
  height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


/*Over Ons  */
.wrapper{
  text-align: center;
  background-color: #F9F9F9;
}
.over_ons{
  display: grid;
  max-width: 100%;
  margin: auto;
  padding-bottom: 5%;
  max-width: 60%;

grid-template-areas:
  'text text text'
  'image_1 image_2 image_3';
}
.header_text {grid-area: text; background: #F9F9F9; }
.image_1 { grid-area: image_1;  background-color: #F9F9F9; }
.image_2 { grid-area: image_2; background-color: #F9F9F9;  }
.image_3 { grid-area: image_3; background-color: #F9F9F9; }
.over_ons img{
  max-height: 4000px;
  width: 280px;
  text-align: center;
}
p{
  max-width: 95%;
  font-size: 18px;
  margin: 0;
  font-family: Gilroy-Light;
}
.header_text{
text-align: center;
font-size: 50px;
}
.image_bet{
  height: 250px;
  width: 250px;
  text-align: center;
}
/* Wat kunnen wij betekenen? */
.image_bet{
  margin-left: 1%;
margin-right: 0%;
}

.image_bet_text{
  padding-right: 10%;
  font-size: 20px;
}

.image_bet_paragraph{
  padding-left: 11%;
}
.bet{
  padding-bottom: 5%;
}
.code{
 background: #592679;
}
.design{
 background: #7480AF;
}
.magazine{
  background: #709EC1;
}
.visit{
 background: #44BDD2;
}
/* Samen zijn wij Square */
.logo_alt{
  height: 5%;
  width:  10%;
  margin-bottom: -10px;
}
.samen{
display: grid;
max-width: 60%;
margin: auto;
padding-bottom: 5%;


grid-template-areas:
'image_1 image_2 image_3';
}
a{ text-decoration: none !important;  color: black;}
.image_1 { grid-area: image_1;  background-color: #F9F9F9;}
.image_2 { grid-area: image_2; background-color: #F9F9F9; }
.image_3 { grid-area: image_3; background-color: #F9F9F9;}
.samen img{
  height: 280px;
  width: 280px;
  text-align: center;
}

.job{
   font-size: 35px;
   color: #44BDD2;
   font-family: Gilroy-Light;
   font-weight: 100;
  margin: 0;
  margin-top: -5px;
}
.job_2{
  font-family: Gilroy-Light;
  color: #592679;
  margin: 0;

}
.name{
  font-size: 50px;
  margin: 0;
}
.samen_2{
display: grid;
max-width: 40%;
margin: auto;
padding-bottom: 5%;

grid-template-areas:
'image_1 image_2';
}
.image_1 { grid-area: image_1;  background-color: #F9F9F9;}
.image_2 { grid-area: image_2; background-color: #F9F9F9; }
.samen_2 img{
  height: 280px;
  width: 280px;
  text-align: center;
}
@media screen and (max-width: 1647px) {
  .hero-text-image {
    margin-top: 20%;
  }
  .wrapper {
    width: 100%;
  }
}

@media screen and (max-width: 1428px) {
  .hero-image  {
    width: 1438px;
  }
  .wrapper {
    width: 100%;
  }
    .footer-image{
   width: 1438px;
   text-align: center;
  }
}

@media screen and (max-width: 1000px) {
  .hero-text-image  {
    visibility: hidden;
  }
  .hero-text {
    left: 40%;
  }
  .wrapper {
    width: 100%;
  }
}
ul{
  text-align: left;
}
}




